{
  "name": "node-pokemon-api",
  "version": "1.0.0",
  "description": "Projet Factory - Campus Academy",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ketzatl/API_REST_Pokemons.git"
  },
  "keywords": [
    "API",
    "Rest",
    "Node"
  ],
  "author": "Morgan N.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ketzatl/API_REST_Pokemons/issues"
  },
  "homepage": "https://github.com/Ketzatl/API_REST_Pokemons#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "mariadb": "^3.0.0",
    "sequelize": "^6.18.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
